<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>i</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Yellowtail&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6ac7975f84.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0px;
		}
		body{
			 background: radial-gradient(circle, rgba(238,174,202,1) 19%, rgba(148,187,233,1) 100%);


             
		}
		#title{
			border: 2px dotted #E6E6FA;
			border-radius: 20px;
			padding-left: 10px;
			padding-right: 10px;
			position: relative;

		}
		#title h1 {
			text-align: center;
			font-family:fantasy;
			color: #00416A;
			font-weight: bold;
			text-decoration: none ;
			letter-spacing: 3px;
		font-size: 40px;
		text-shadow: 0 0 15px #8FD6E1;
			 
			
		}
		#title h2{
			text-align: center;
			color: #16213E;
			font-size: 15px;
			font-family: cursive;
			letter-spacing: 2px;
			text-shadow:0 0 15px #F4ABC4 ;


		}
	.navcontent{
		
		border: 1px solid #8879B0;
		padding-left: 20px;
		padding-right: 20px;
		justify-content: center;
			padding: 1%;
			box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
		 display: flex;
			text-decoration: none;
			margin-left: 2%;
			margin-right: 2%;
			font-weight: bold;
			border-radius: 5px;

		}
		 a p{

			font-size: 25px;
			font-family: cursive;
			text-decoration: none;
			color: whitesmoke;
			display: flex;
			flex-direction: column;
			padding-right: 20px;
			justify-content: space-evenly;
			list-style: none;
			text-decoration: none ;
			font-weight: bold;
			margin-right: 30px;
			/*border: 4px solid white;
			border-radius: 8px;*/
           
		}
		 /* p: hover
		 {
			background-color: grey;
			border: 1px solid grey;
			border-radius: 10px;
			text-decoration: none;
		}*/
		
		a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none;
background-color: #371B58;
border-radius: 15px; 
padding-right: 5px;
padding-left: 5px;}
a:active { text-decoration: none; }
		@media (max-width: 992px){
			.navcontent>a{
				font-size: 9px;
			}
		}

	.welcome{
        padding-right: 6px;
		padding-top: 5px;
		font-size: 40px;
		font-family: cursive;
		text-decoration: none;
		text-align: center;
		justify-content: center;
		color: #570A57;
		font-weight: bold;
		text-shadow:10px 10px 25px gray ;

	}
	.btn{
        height: 40px;
        width: 200px;
		text-align: center;
		font-size: 20px;
		color: yellow;
		background-color: #2F8F9D;
		border: 1px solid #2F8F9D;
		border-radius: 10px;
		box-shadow: 2px 2px 0px #FFE59D ;
	}
	.img{
		text-align: center;
	}
	.btn :hover{
		text-decoration: none;
		cursor: pointer;
		background-color: #C4DDFF;
	}

	
	div.gallery {
  border: 1px solid #ccc;
  border-radius: 15px;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-top: 40px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.click{
	border: 2px solid #ccc;
	border-radius: 10px;
	background-color: #FEE140;
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);

	text-align: center;
	
}
.click:hover{
	border: 0px solid #777;
	background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #0a83d9 100%);
 
}
.diet{
	 justify-content: center;
  color: black;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .10em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(130, end),
    blink-caret .5s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
}
img{
	border: 15px;
}
/*click button {
	margin-top: 10px;
	padding-top: 25px;
	font-size: 40px;
	justify-content: center;
	color:violet;
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
	padding-left: 10px;
	background-color: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(221,156,65,0.9139005944174545) 39%, rgba(253,29,29,1) 81%);;
}*/
.click1{
	border: 2px solid #ccc;
	border-radius: 10px;
	background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
 
	text-align: center;
	padding-left: 45px;
	margin-top: 35px;

	
}
.click1:hover{
	border: 0px solid #777;
	background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
#line{
	border: 1px solid gray;
}
#footer{
	display: flex;
	margin-top: 20px;
	flex-direction: row;
	padding-right: 50px;
}
#noti input {
	width: 40vw;
	height: 10vh;
	border: 2px solid gray;
	border-radius: 15px;
	font-size: 20px;
	background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
 text-align: center;
 margin-top: 10px;
 padding-left: 10px;
	
}
#noti button{
	width: 15vw;
	height: 10vh;
	border: 2px solid gray;
	border-radius: 12px;
	font-size: 20px;
	background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
 text-align: center;
 font-weight: bold;
	color: red;
}
.mydetails{
	font-size: 35px;
	font-weight: bold;
	justify-content: center;
	border: 1px solid gray;
	border-radius: 25px;
	background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);


}
.mydetails a i{
	width: 55px;
}
.mydetails a i:hover{
	border: 1px solid gray;
	background-color: white;
	border-radius: 2px;
}

</style>

</head>
<body>
<div id="title">
	<h1 id="row1">FreEZe</h1>
	<h2>"Stop & Chill"</h2>
</div>
<nav> 
	<div class ="navcontent">
		    <a href="#"><p>HOME</p></a>
			<a href="#"><p>ABOUT</p></a>
			<a href="#"><p>MENU</p></a>
			<a href="#"><p>CONTACT US</p></a>
	</div>
</nav>
<div class="img">
	<div class ="welcome"><p>WELCOME TO FREEZE ONLINE</p></div><br>
	<button class="btn">ORDER NOW</button>
	<br>
</div>
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="01.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b style="font-family:monospace ; font-size: 40px; color: #FF6B6B;text-shadow:10px 10px 25px gray ;">MILKSHAKES</b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="02.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><b style="font-family:monospace;font-size: 40px;color: #B6FFCE;text-shadow:10px 10px 25px gray ;">DESSERTS</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="03.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><b style="font-family:monospace;font-size: 38px;color: #F1E1A6;text-shadow:10px 10px 25px gray ;">OUR SPECIAL-SMOOTHIE</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="04.jpg" alt="Mountains" width="600" height="500">
    </a>
    <div class="desc"><b style="font-family:monospace;font-size:40px;color: #733C3C; text-shadow:10px 10px 25px gray ;">CHOCOBRUST</b><br><p style="font-family:cursive;font-size:20px">(customize your own) </p></div>
  </div>
</div>
<br>
<div class="description" style="text-align: center;font-size: 50px;color: #AA14F0;font-family: 'Yellowtail', cursive;"> <p> <button class="click"><a href="#"> <p style="font-family:fantasy;font-size: 25px ;color: black;text-align: center; margin-left: 32px;">click here to customize your own</p></a></button></p><p style="font-family:'Yellowtail', cursive; text-decoration: ; border: 0px 0px 1px 0px solid black;">Freeze Stop and Chill is a fun place to hang out and have something delicious to eat and drink.</p></div>
<br>
<div>
	<h1 class="diet">Looking for a healthier ice cream alternative? Our special vegan and kid-friendly ice creams are perfect for you!</h1><br>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="05.jpg">
      <img src="05.jpg" alt="Mountains" width="600" height="500">
    </a>
    <div class="desc"><b style="font-family:monospace;font-size:40px;color:#D22779; text-shadow:10px 10px 20px gray ;">fit&frezze</b><br><p style="font-family:cursive;font-size:20px">(customize by calorie count) </p></div>
 </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="05.jpg">
      <img src="07.jpg" alt="Mountains" width="600" height="500">
    </a>
    <div class="desc"><b style="font-family:monospace;font-size:40px;color:#35858B; text-shadow:10px 10px 20px gray ;">only-vegan</b><br><p style="font-family:cursive;font-size:20px">(customize by calorie count) </p></div>
 </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="05.jpg">
      <img src="06.jpg" alt="Mountains" width="600" height="500">
    </a>
    <div class="desc"><b style="font-family:monospace;font-size:40px;color:#9B0000; text-shadow:10px 10px 20px gray ;">kiddy-twist</b><br><p style="font-family:cursive;font-size:20px">(made with natural sugars) </p></div>
 </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="05.jpg">
      <img src="08.jpg" alt="Mountains" width="600" height="500">
    </a>
    <div class="desc"><b style="font-family:monospace;font-size:40px;color:#461111; text-shadow:10px 10px 20px gray ;">kid's Special</b><br><p style="font-family:cursive;font-size:20px">(balanced flavours,choco) </p></div>
 </div>
</div>
</div>
</div><br>
<center>
<p> <button class="click1"><a href="#"> <p style="font-family:'yellowtail'cursive;font-size: 40px ;color: black;text-align: center;word-spacing: 10px ;padding-right: auto; "> click here for menu </p></a></button></p>
</center>
<div id="line"></div>
<div id=footer> <span style="font-family:monospace"> <dl>
	<dt style="font-size: 45px;"> Visit:</dt>
	<dd style="font-family:monospace;font-size:30px"> <b >FREEZE STOP & CHILL</b><br>
	        Hyderabad to Siddipet Road,<br> 
	        NH4 higway , near tollplaza,<br> siddipet,telangana, 502103</dd>
</dl></span>
<span id="noti"> <input type="text" placeholder=" Type Email To Subscribe"><a href="#"><button>Get Notified</button></a></span>
</div>
<div id="line"></div>
<center><footer class=" mydetails"> <div><p>DEMO: copyrights reserved act 2002 designed and developed by suhail</p><br><p> To create your Own Page <br>Get in touch</p></div><div >
       <a href="https://www.linkedin.com/in/suhail-mohammed-28a345243/" target="_blank"><i class="fa-brands fa-linkedin" ></i></a>
	 <a href="https://www.instagram.com/__suhail23/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
	 <a href="https://www.youtube.com/channel/UCLKF0fd4ekY1S6FO392EZWg"target="_blank"><i class="fa-brands fa-youtube" width="20%"></i></a> </div></footer></center>
</body>
</html>